.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  position: relative;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.wrapper_remove_link {
  position: absolute;
  top: 20px;
  right: 20px;
  border: 1px solid white;
  border-radius: 50%;
  color: white;
  opacity: 0.5;
  transition: all 0.5s ease-out;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(45deg);
  &:hover {
    opacity: 1;
    color: white;
    transform: rotate(90deg);
  }
}

a {
  color: white;
  &:hover {
    color: white;
  }
}

.remove_link {
  text-decoration: none;
  color: white;
}
